<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityThemeChoice"
    style="@style/image_horizon">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/suggestion"
        app:layout_constraintBottom_toTopOf="@id/radioButtons"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="@dimen/vert_bias"
        app:layout_constraintVertical_chainStyle="packed"
        android:fontFamily="@font/gomarice_solid_soldier"
        android:textColor="@color/purple_500"
        android:textSize="@dimen/button_text"
        android:gravity="center"/>

    <RadioGroup
        android:id="@+id/radioButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioButtonLightStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/light"
            android:fontFamily="@font/gomarice_solid_soldier"
            android:textColor="@color/white"
            android:textSize="@dimen/button_text"/>

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioButtonDarkStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dark"
            android:fontFamily="@font/gomarice_solid_soldier"
            android:textColor="@color/black"
            android:textSize="@dimen/button_text"/>
    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/endActivity"
        style="@style/Theme.MyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_button"
        android:text="@string/endActivity"
        android:textSize="@dimen/button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>